<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .container{
            margin-top: 50px;
            height:400px;
            width: 600px;
            border: 15px black;
        
        }
        th{
          color: cadetblue;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark"></nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <!-- <a class="navbar-brand" href="{% url 'base' %}">Navbar</a> -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  {% if user.is_authenticated %}
                      <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                      <a class="nav-link" href="{% url 'adin' %}">ADMIN</a>
                      <a class="nav-link" href="{% url 'register'%}">REGISTER</a>
                      <a class="nav-link" href="{% url 'user_logout' %}">LOGOUT</a>
                  {% else%}
                      <a class="nav-link" href="{% url 'register'%}">REGISTER</a>
                      <a class="nav-link" href="{% url 'user_login' %}">LOGIN</a>
                      <a  class="nav-link disabled" aria-disabled="true"  href=""></a>
                  {% endif %}
                
                </div>
              </div>
            </div>
          </nav>

       
        
      </nav>
      {% block content %}

      {% endblock %}

    
</body>
</html>